namespace Gpg.NET
{
    /// <summary>
    /// Набор флагов, представляющих настройки шифрования, используемые GPG.
    /// </summary>
    public enum EncryptFlags
	{
        /// <summary>
        /// Не устанавливать никаких флагов шифрования.
        /// </summary>
        None = 0,
        /// <summary>
        /// Доверять всем получателям, независимо от их действительности.
        /// </summary>
        AlwaysTrust = 1,
        /// <summary>
        /// Не выполнять шифрование для получателей по умолчанию 
		/// или скрытых получателей по умолчанию в дополнение к указанным получателям.
        /// </summary>
        NoEncryptTo = 2,
        /// <summary>
        /// Не сжимать открытый текст перед его шифрованием.
        /// </summary>
        NoCompress = 4,
        /// <summary>
        /// Используется с протоколом сервера пользовательского интерфейса для подготовки шифрования.
        /// </summary>
        Prepare = 8,
        /// <summary>
        /// Используемый с протоколом сервера пользовательского интерфейса, 
        /// сообщает серверу, что он также ожидает команду sign commmand.
        /// </summary>
        ExpectSign = 16,
        /// <summary>
        /// Симметрично зашифруйте выходные данные, даже если указаны получатели.
        /// </summary>
        EncryptSymmetric = 32
	}
}
