using System;

namespace Gpg.NET
{
    /// <summary>
    /// Определяет поведение операции перечисления ключей.
    /// </summary>
    [Flags]
	public enum GpgKeylistMode
	{
        /// <summary>
        /// Неизвестные или не заданные параметры.
        /// </summary>
        Unknown = 0,
        /// <summary>
        /// Поиск ключей в связке для ключей.
        /// </summary>
        Local = 1,
        /// <summary>
        /// Выполните поиск ключей во внешнем источнике.
        /// </summary>
        Extern = 2,
        /// <summary>
        /// Включение подписи.
        /// </summary>
        Sigs = 4,
        /// <summary>
        /// Включает обозначения для подписи.
        /// </summary>
        SigNotations = 8,
        /// <summary>
        /// Включает информацию о наличии соответствующего секретного ключа в список открытых ключей.
        /// Список открытых ключей в этом режиме выполняется медленнее, чем стандартный список, 
        /// но может использоваться вместо повторного запуска для составления списка секретных ключей.
        /// </summary>
        WithSecret = 16,
        /// <summary>
        /// Включает информацию, относящуюся к модели доверия TOFU.
        /// </summary>
        WithTofu = 32,
        /// <summary>
        /// Включает ключи, помеченные как эфемерные.
        /// </summary>
        Ephemeral = 128,
        /// <summary>
        /// Проверяйте ключи / сертификаты вместо получения информации о действительности из внутреннего кэша.
        /// Это может быть дорогостоящей операцией и, как правило, бесполезной. 
        /// В настоящее время реализовано только для серверной части S/MIME и игнорируется для других серверных частей.
        /// </summary>
        Validate = 256
	}
}